@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* universal styles */

* {
    margin: 0;
    padding: 0;
}

.azeret-mono {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
  }

.text-center {
    text-align: center;
}

.primary-color {
    color: rgb(13, 19, 33);
}

.primary-color-alpha {
    color: rgba(13, 19, 33, 0.7);
}

.section-heading {
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
}

.section-desc {
    width: 850px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* banner styles */

.banner {
    background-image: url(assets/Hero-bg.png);
    height: 700px;
}

.banner-img {
    padding-top: 26px;
    display: flex;
    justify-content: center;
}

.banner-img img {
    width: 240px;
}

.banner-title-container {
    display: flex;
    justify-content: center;
    margin-top: 32px;
}

.banner-title {
    width: 1000px;
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
}

.banner-desc-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.banner-desc {
    width: 850px;
}

.banner-btn-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.banner-btn button {
    height: 65px;
    width: 210px;
    border-radius: 8px;
    background: rgb(13, 19, 33);

    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
}

/* whywebdev styles */

.whywebdev {
    margin: 80px 100px;
}

.webdev-title {
    margin-top: 155px;
}

.webdev-desc-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 50px;
}

.webdev-cards-outershell {
    display: flex;
    justify-content: center;
}

.webdev-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.webdev-card {
    width: 945px;
    height: 335px;
    padding: 48px;
    display: flex;
    justify-content: space-between;
}

.webdev-card-img-first {
    flex-direction: row-reverse;
}

.card-header {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}

.card-text {
    width: 475px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.webdev-card img {
    width: 260px;
    height: 217px;
}

.webdev-card button {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 150px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}

/* inspiration */

.inspiration-title-container {
    margin-top: 85px;
}

.inspiration-desc-container {
    margin-top: 25px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.iframe-container {
    display: flex;
    justify-content: center;
}

iframe {
    border-radius: 16px;
}

/* ctarget */

.ctarget-title-container {
    margin-top: 150px;
}

.ctarget-desc-container {
    margin-top: 25px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.ctarget-cards-container {
    display: flex;
    justify-content: center;
}

.ctarget-cards {
    display: flex;
    justify-content: space-between;
    width: 1140px;
}

.ctarget-card-outershell {
    width: 365px;
    height: 300px;
    border-radius: 16px;
}

.ctarget-card-img {
    width: 40px;
    height: 55px;
}

.ctarget-card {
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ctarget-card1 {
    background: rgba(255, 76, 30, 0.05);
}

.ctarget-card2 {
    background: rgba(0, 76, 232, 0.05);
}

.ctarget-card3 {
    background: rgba(255, 223, 0, 0.05);
}

.ctarget-card-title {
    margin-top: 25px;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
}

.ctarget-card-desc {
    margin-top: 8px;
}

.learn-more {
    margin-top: 25px;
}

/* contact form */

.contact-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.contact {
    background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);
    background-image: url(assets/handshake.jpg);
    width: 1140px;
    height: 315px;
    border-radius: 16px;
    
    background-size: cover;
    background-position: center center;
}

.contact-content {
    padding: 65px 50px;
}

.contact-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
}

.contact-desc {
    color: rgb(255, 255, 255);
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 16px;
    margin-bottom: 24px;
}

.contact-textbox {
    width: 550px;
    height: 60px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.feedback-button {
    width: 120px;
    height: 60px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: center;
}